<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_scene"
    tools:context=".MainActivity">

    <!-- Sun -->
    <ImageView
        android:id="@+id/sun"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_margin="16dp"
        android:contentDescription="Sun"
        android:src="@drawable/sun" />

    <!-- Cloud -->
    <ImageView
        android:id="@+id/cloud"
        android:layout_width="274dp"
        android:layout_height="177dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="120dp"
        android:contentDescription="Cloud"
        android:src="@drawable/cloud" />


    <!-- Rain (Initially Hidden) -->
    <ImageView
        android:id="@+id/rain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/cloud"
        android:layout_centerHorizontal="true"
        android:visibility="invisible"
        android:layout_alignStart="@id/cloud"
        android:layout_alignEnd="@id/cloud"
        android:contentDescription="Rain"
        android:scaleX="0.8"
        android:scaleY="0.8"
        android:rotation="20"/>


    <!-- Narration status -->
    <TextView
        android:id="@+id/statusText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="Tap the sun to start evaporation!"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:padding="16dp"
        android:background="#66000000"/>

</RelativeLayout>